<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3Gndr5oonivG3ajghQU1MgL0IHoMHT4esMsPKjnbeis" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Chromium,多进程," />





  <link rel="alternate" href="/atom.xml" title="April is your lie" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;因工作需求研究了一下Chromium的多进程架构，发现在webrtc当中也有使用到，只不过google这群人将其精简了许多。我们本着工欲善其事必先利其器的态度，先掌握好Chromium基础，然后再进军webrtc的庞杂知识领域，步步为营，为后续音视频研究打下坚实基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chromium学习之路(四)----Chromium多进程架构简要介绍和学习计划">
<meta property="og:url" content="http://windrunnerlihuan.com/2019/07/02/Chromium学习之路-四-Chromium多进程架构简要介绍和学习计划/index.html">
<meta property="og:site_name" content="April is your lie">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;因工作需求研究了一下Chromium的多进程架构，发现在webrtc当中也有使用到，只不过google这群人将其精简了许多。我们本着工欲善其事必先利其器的态度，先掌握好Chromium基础，然后再进军webrtc的庞杂知识领域，步步为营，为后续音视频研究打下坚实基础。">
<meta property="og:image" content="http://images.windrunnerlihuan.com/img/windrunnerlihuan%E5%8D%9A%E5%AE%A2/Chromium%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%28%E5%9B%9B%29----Chromium%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/chrome.jpg">
<meta property="og:image" content="http://images.windrunnerlihuan.com/img/windrunnerlihuan%E5%8D%9A%E5%AE%A2/Chromium%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%28%E5%9B%9B%29----Chromium%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/multiprocess.jpg">
<meta property="og:image" content="http://images.windrunnerlihuan.com/img/windrunnerlihuan%E5%8D%9A%E5%AE%A2/Chromium%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%28%E5%9B%9B%29----Chromium%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/meizi.jpeg">
<meta property="og:updated_time" content="2019-07-05T15:28:19.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chromium学习之路(四)----Chromium多进程架构简要介绍和学习计划">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;因工作需求研究了一下Chromium的多进程架构，发现在webrtc当中也有使用到，只不过google这群人将其精简了许多。我们本着工欲善其事必先利其器的态度，先掌握好Chromium基础，然后再进军webrtc的庞杂知识领域，步步为营，为后续音视频研究打下坚实基础。">
<meta name="twitter:image" content="http://images.windrunnerlihuan.com/img/windrunnerlihuan%E5%8D%9A%E5%AE%A2/Chromium%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%28%E5%9B%9B%29----Chromium%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/chrome.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://windrunnerlihuan.com/2019/07/02/Chromium学习之路-四-Chromium多进程架构简要介绍和学习计划/"/>





  <title>Chromium学习之路(四)----Chromium多进程架构简要介绍和学习计划 | April is your lie</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100464707-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb4df6db80a16ce54c1fb2c6e1767e18";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62459705";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500465801");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262111741&web_id=1262111741" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">April is your lie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">四月是你的谎言</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://windrunnerlihuan.com/2019/07/02/Chromium学习之路-四-Chromium多进程架构简要介绍和学习计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="windrunnerlihuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April is your lie">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Chromium学习之路(四)----Chromium多进程架构简要介绍和学习计划</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-02T20:41:00+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chromium/" itemprop="url" rel="index">
                    <span itemprop="name">Chromium</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/02/Chromium学习之路-四-Chromium多进程架构简要介绍和学习计划/" class="leancloud_visitors" data-flag-title="Chromium学习之路(四)----Chromium多进程架构简要介绍和学习计划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;因工作需求研究了一下Chromium的多进程架构，发现在webrtc当中也有使用到，只不过google这群人将其精简了许多。我们本着工欲善其事必先利其器的态度，先掌握好Chromium基础，然后再进军webrtc的庞杂知识领域，步步为营，为后续音视频研究打下坚实基础。<br><a id="more"></a></p>
<h1 id="多进程架构概述"><a href="#多进程架构概述" class="headerlink" title="多进程架构概述"></a>多进程架构概述</h1><p>&#160; &#160; &#160; &#160;Chromium以多进程架构著称，它主要包含四类进程，分别是Browser进程、Render进程、GPU进程和Plugin进程。之所以要将Render进程、GPU进程和Plugin进程独立出来，是为了解决它们的不稳定性问题。也就是说，Render进程、GPU进程和Plugin进程由于不稳定而引发的Crash不会导致整个浏览器崩溃。</p>
<p>&#160; &#160; &#160; &#160;一个Chromium实例只有一个Browser进程和一个GPU进程，但是Render进程和Plugin进程可能有若干个。Browser进程负责合成浏览器的UI，包括标题栏、地址栏、工具栏以及各个TAB的网页内容。Render进程负责解析和渲染网页的内容。一般来说，一个TAB就对应有一个Render进程。但是我们也可以设置启动参数，让具有相同的域名的TAB都运行在同一个Render进程中。简单起见，我们就假设一个TAB就对应有一个Render进程。无论是Browser进程，还是Render进程，当启用了硬件加速渲染时，它们都是通过GPU进程来渲染UI的。不过Render进程是将网页内容渲染在一个离屏窗口的，例如渲染在一个Frame Buffer Object上，而Browser进程是直接将UI渲染在Frame Buffer上，也就是屏幕上。正因为如此，Render进程渲染好的网页UI要经过Browser进程合成之后，才能在屏幕上看到。Plugin进程，就是用来运行第三方开发的Plugin，以便可以扩展浏览器的功能。例如，Flash就是一个Plugin，它运行在独立的Plugin进程中。注意，为了避免创建过多的Plugin进程，同一个Plugin的不同实例都是运行在同一个Plugin进程中的。也就是说，不管是在同一个TAB的网页创建的同类Plugin，还是在不同TAB的网页创建的同类Plugin，它们都是运行在同一个Plugin进程中。</p>
<p><img src="http://images.windrunnerlihuan.com/img/windrunnerlihuan%E5%8D%9A%E5%AE%A2/Chromium%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%28%E5%9B%9B%29----Chromium%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/chrome.jpg" alt="chrome"></p>
<h1 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h1><p>&#160; &#160; &#160; &#160;从上面的分析就可以知道，虽然每一个进程的职责不同，但是它们不是相互孤立的，而是需要相同协作，这样就需要执行进程间通信（IPC）。例如，Render进程渲染好自己负责解析的网页之后，需要通知GPU进程离屏渲染已经解析好的网页的UI，接着还要通知Browser进程合成已经离屏渲染好的网页UI。同样，Browser进程也需要通过GPU进程合成标题栏、地址栏、工具栏和各个网页的离屏UI。对于Plugin进程，Render进程需要将一些网页的事件发送给它处理，这样Render进程就需要与Plugin进程进行通信。反过来，Plugin进程也需要通过SDK接口向Render进程请求一些网页相关的信息，以便可以扩展网页的内容。更进一步地，如果Plugin进程需要绘制自己的UI，那么它也需要通过Render进程间接地和GPU进程进行通信。 </p>
<p>&#160; &#160; &#160; &#160;以上分析的Browser进程、Render进程、GPU进程和Plugin进程，以及它们之间的通信方式，如下所示：</p>
<p><img src="http://images.windrunnerlihuan.com/img/windrunnerlihuan%E5%8D%9A%E5%AE%A2/Chromium%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%28%E5%9B%9B%29----Chromium%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/multiprocess.jpg" alt="multiprocess"></p>
<h2 id="进程间通信Unix-Socket"><a href="#进程间通信Unix-Socket" class="headerlink" title="进程间通信Unix Socket"></a>进程间通信Unix Socket</h2><p>&#160; &#160; &#160; &#160;从上图可以看到，每一个进程除了具有一个用来实现各自职责的主线程之外，都具有一个IO线程。这个IO线程不是用来执行读写磁盘文件之类的IO的，而是用来负责执行IPC的。它们之所以称为IO线程，是因为它们操作的对象是一个文件描述符。即然操作的对象是文件描述符，当然也可以称之类IO。当然，这些是特殊的IO，具体来说，就是一个UNIX Socket。UNIX Socket是用来执行本地IPC的，它的概念与管道是类似的。只不过管道的通信是单向的，一端只能读，另一端只能写，而UNIX Socket的通信是双向的，每一端都既可读也可写。</p>
<p>&#160; &#160; &#160; &#160;关于IO线程的实现，可以参考前面Chromium多线程模型设计和实现分析一文。简单来说，就是我们创建了一个UNIX Socket之后，就可以获得两个文件描述符。其中一个文件描述符作为Server端，增加到Server端的IO线程的消息循环中去监控，另一个文件描述符作为Client端，增加到Client端的IO线程的消息循环中去监控。对这些文件描述符的读写操作都封装在一个Channel对象。因此，Server端和Client端都有一个对应的Channel对象。</p>
<p>&#160; &#160; &#160; &#160;当一个进程的主线程执行某个操作需要与另一个进程进行通信时，它的主线程就会将一个消息发送到IO线程的消息循环去。IO线程在处理这个消息的时候，就会通过前面已经创建好的UNIX Socket转发给目标进程处理。目标进程在其IO线程接收到消息之后，一般也会通过其主线程的消息循环通知主线程执行相应的操作。这就是说，在Chromium里面，线程间通过消息循环进行通信，而进程间通过UNIX Socket进行通信的。</p>
<h2 id="Browser进程和Render进程之间的通信"><a href="#Browser进程和Render进程之间的通信" class="headerlink" title="Browser进程和Render进程之间的通信"></a>Browser进程和Render进程之间的通信</h2><p>&#160; &#160; &#160; &#160;我们先来看Browser进程和Render进程之间的通信。Browser进程每启动一个Render进程，都会创建一个RenderProcessHost对象。Render进程启动之后，会创建一个RenderProcess对象来描述自己。这样，Browser进程和Render进程之间的通信就通过上述的RenderProcessHost对象和RenderProcess对象进行。</p>
<h2 id="Browser进程和GPU进程之间的通信"><a href="#Browser进程和GPU进程之间的通信" class="headerlink" title="Browser进程和GPU进程之间的通信"></a>Browser进程和GPU进程之间的通信</h2><p>&#160; &#160; &#160; &#160;我们再来看Browser进程和GPU进程之间的通信。Browser进程会创建一个GpuProcessHost对象来描述它启动的GPU进程，GPU进程启动之后，会创建一个GpuProcess进程。这样，Browser进程和GPU进程之间的通信就通过上述的GpuProcessHost对象和GpuProcess对象进行。注意，这两个对象之间的Channel是用来执行信令类通信的。例如，Browser进程通过上述Channel可以通知GPU进程创建另外一个Channel，专门用来执行OpenGL命令。这个专门用来执行OpenGL命令的Channel称为Gpu Channel。</p>
<p>&#160; &#160; &#160; &#160;我们知道，GPU进程需要同时为多个进程执行OpenGL命令，而OpenGL命令又是具有状态的，因此，GPU进程就需要为每一个Client进程创建一个OpenGL上下文，也就是一个GLContext对象。GPU进程在为某一个Client进程执行OpenGL命令之前，需要找到之前为该Client进程创建的GLContext对象，并且将该GLContext对象描述的OpenGL上下文设置为当前的OpenGL上下文。</p>
<h2 id="Render进程也需要与GPU进行通信"><a href="#Render进程也需要与GPU进行通信" class="headerlink" title="Render进程也需要与GPU进行通信"></a>Render进程也需要与GPU进行通信</h2><p>&#160; &#160; &#160; &#160;前面提到，Render进程也需要与GPU进行通信，这意味着它们也像Browser进程一样，需要与GPU进程建立一对Gpu Channel。不过，Render进程不能像Browser进程一样，直接请求GPU进程创建一对Gpu Channel。Render进程首先要向Browser进程发送一个创建Gpu Channel的请求，Browser进程收到这个请求之后，再向GPU进程转发。GPU接收到创建Gpu Channel的请求后，就会创建一个UNIX Socket，并且将Server端的文件描述符封装在一个GpuChannel对象中，而将Client端的文件描述符返回给Browser进程，Browser进程再返回到Render进程，这样Render进程就可以创建一个Client端的Gpu Channel了。除了创建一个Client端的Gpu Channel，Render进程还会创建一个WebGrahpicsContext3DCommandBufferImpl对象，用来描述一个Client端的OpenGL上下文，这个OpenGL上下文与GPU进程里面的GLContext对象描述的OpenGL上下文是对应的。</p>
<h2 id="Render进程与Plugin进程之间的通信"><a href="#Render进程与Plugin进程之间的通信" class="headerlink" title="Render进程与Plugin进程之间的通信"></a>Render进程与Plugin进程之间的通信</h2><p>&#160; &#160; &#160; &#160;最后我们再来看Render进程与Plugin进程之间的通信。Chromium支持两种类型的插件，一种是NPAPI插件，另一种是PPAPI插件。NPAPI插件是来自于Mozilla的一种插件机制，它被很多浏览器所支持，Chromium也不例外。不过由于运行在NPAPI插件中的代码不能利用完全利用Chromium的沙箱技术和其他安全防护技术，现在NPAPI插件已经不被支持。因此这里我们就只关注PPAPI插件机制。</p>
<p>&#160; &#160; &#160; &#160;Render进程在解析网页的过程中发现需要创建一个PPAPI插件实例时，就会通知Browser进程创建一个Plugin进程。当然，如果对应的Plugin进程已经存在，就会利用它，而不是再启动一个。Browser进程每启动一个Plugin进程，都会创建一个PpapiPluginProcessHost对象描述它。Plugin进程启动完成后，也会创建一个ChildProcess对象描述自己。这样，以后Browser进程和Plugin进程就可以通过PpapiPluginProcessHost对象和ChildProcess对象之间的Channel进行通信。但是Render进程和Plugin之间的通信需要另外一个Channel。因此，Browser进程会进一步请求Plugin进程创建另外一个Channel，用来在Render进程和Plugin进程之间进行通信。有了这个Channel之后，Render进程会创建一个HostDispatcher对象，而Plugin进程会创建一个PluginDispatcher对象，以后Render进程和Plugin进程之间的通信就通过上述两个对象进行。</p>
<p>&#160; &#160; &#160; &#160;前面提到，Plugin进程有可能也需要渲染UI，因此，PPAPI插件机制提供了一个Graphics3D接口，PPAPI插件可以通过该接口与GPU进行通信。注意，Plugin进程和GPU进程之间的通信，不同于Render进程和GPU进程之间的通信，前者没有一个专门的Channel用来执行IPC通信。不过，Plugin进程却可以利用之前它已经与Render进程建立好的Channel进行通信。这意味着，Plugin进程和GPU进程之间的通信是要通过Render进程间接进行的。具体来说，就是Plugin进程首先要将OpenGL命令发送给Render进程，然后再由Render进程通过Gpu Channel发送给GPU进程执行。</p>
<h1 id="消息处理"><a href="#消息处理" class="headerlink" title="消息处理"></a>消息处理</h1><p>&#160; &#160; &#160; &#160;在Chromium的运行过程中，进程之间需要发送很多IPC消息。不同类型的IPC消息会被不同的模块处理。为了能够快速地对这些IPC消息进行分发处理，Chromium提供了一套灵活的消息发分机制。这套分发机制规定每一个IPC消息都具有一个32位的Routing ID和一个也是32位的Type，其中，Type的高16位描述的是IPC消息类别，低16位没有特殊的意义。</p>
<p>&#160; &#160; &#160; &#160;基于IPC消息的类别信息，我们可以在IO线程中注册一系列的MessageFilter，每一个Filter都可以指定自己所支持的IPC消息类别。IO线程接收到一个IPC消息的时候，首先就会根据它的类别查找有没有注册相应的MessageFilter。如果有的话，就快速地在IO线程分发给它处理。</p>
<p>&#160; &#160; &#160; &#160;此外，我们还可以IO线程中注册一个Listener。当一个IPC消息没有相应的MessageFilter可以处理时，那么它接下来就会分发给上述注册的Listener处理。注意，这时候Listener处理代码运行在注册时的线程中。这个线程一般就是主线程。Listener首先根据IPC消息的Type进行分发给相应的Handler进行处理。如果没有相应的Handler可以处理，并且Listener支持注册Router，那么就会再根据IPC消息的Routing ID分发相应的Router进行处理。</p>
<h1 id="沙箱"><a href="#沙箱" class="headerlink" title="沙箱"></a>沙箱</h1><p>&#160; &#160; &#160; &#160;最后，还有一点需要注意的是，在Android平台中，Chromium的Browser进程就是Android应用程序的主进程，它具有Android应用程序申请的所有权限，Render进程、GPU进程和Plugin进程是Android应用程序的Service进程。这些Service在AndroidManifest文件中被配置为运行在的孤立进程中，也就是它的android:isolatedProcess属性被设置为true。这类进程在启动的时候，将不会被赋予Android应用程序申请的权限，也就是它们运行在一个非常受限的进程中。这一点我们可以通过分析Android应用程序进程启动的过程源代码看到。</p>
<p>&#160; &#160; &#160; &#160;从前面Android应用程序进程启动过程的源代码分析一文可以知道，Android应用程序进程是由ActivityManagerService启动的。具体来说，在启动一个Service的时候，如果发现需要为它创建一个单独的进程时，就会调用ActivityManagerService类的以下成员函数startProcessLocked创建一个新的进程，如下所示：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> final <span class="keyword">class</span> ActivityManagerService extends ActivityManagerNative</span><br><span class="line">        implements Watchdog.Monitor, BatteryStatsImpl.BatteryCallback &#123;</span><br><span class="line">    ......</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> final <span class="keyword">void</span> <span class="title">startProcessLocked</span><span class="params">(ProcessRecord app,</span><br><span class="line">            String hostingType, String hostingNameStr)</span> </span>&#123;</span><br><span class="line">        startProcessLocked(app, hostingType, hostingNameStr, null <span class="comment">/* abiOverride */</span>,</span><br><span class="line">                null <span class="comment">/* entryPoint */</span>, null <span class="comment">/* entryPointArgs */</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;这个函数定义在文件frameworks/base/services/core/java/com/adroid/server/am/ActivityManagerService.java中。<br>&#160; &#160; &#160; &#160;ActivityManagerService类三个参数版本的成员函数startProcessLocked调用了另外一个重载版本的成员函数startProcessLocked，后者的实现如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> final <span class="keyword">class</span> ActivityManagerService extends ActivityManagerNative</span><br><span class="line">        implements Watchdog.Monitor, BatteryStatsImpl.BatteryCallback &#123;</span><br><span class="line">    ......</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> final <span class="keyword">void</span> <span class="title">startProcessLocked</span><span class="params">(ProcessRecord app, String hostingType,</span><br><span class="line">            String hostingNameStr, String abiOverride, String entryPoint, String[] entryPointArgs)</span> </span>&#123;</span><br><span class="line">        ......</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ......</span><br><span class="line"> </span><br><span class="line">            <span class="keyword">int</span>[] gids = null;</span><br><span class="line">            ......</span><br><span class="line"> </span><br><span class="line">            <span class="keyword">if</span> (!app.isolated) &#123;</span><br><span class="line">                <span class="keyword">int</span>[] permGids = null;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    ......</span><br><span class="line">                    final PackageManager pm = mContext.getPackageManager();</span><br><span class="line">                    permGids = pm.getPackageGids(app.info.packageName);</span><br><span class="line"> </span><br><span class="line">                    ......</span><br><span class="line">                &#125; <span class="keyword">catch</span> (PackageManager.NameNotFoundException e) &#123;</span><br><span class="line">                    ......</span><br><span class="line">                &#125;</span><br><span class="line"> </span><br><span class="line">                ......</span><br><span class="line"> </span><br><span class="line">                <span class="keyword">if</span> (permGids == null) &#123;</span><br><span class="line">                    gids = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    gids = <span class="keyword">new</span> <span class="keyword">int</span>[permGids.length + <span class="number">2</span>];</span><br><span class="line">                    System.arraycopy(permGids, <span class="number">0</span>, gids, <span class="number">2</span>, permGids.length);</span><br><span class="line">                &#125;</span><br><span class="line">                gids[<span class="number">0</span>] = UserHandle.getSharedAppGid(UserHandle.getAppId(uid));</span><br><span class="line">                gids[<span class="number">1</span>] = UserHandle.getUserGid(UserHandle.getUserId(uid));</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">            ......</span><br><span class="line"> </span><br><span class="line">            Process.ProcessStartResult startResult = Process.start(entryPoint,</span><br><span class="line">                    app.processName, uid, uid, gids, debugFlags, mountExternal,</span><br><span class="line">                    app.info.targetSdkVersion, app.info.seinfo, requiredAbi, instructionSet,</span><br><span class="line">                    app.info.dataDir, entryPointArgs);</span><br><span class="line">            ......</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">            ......</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;这个函数定义在文件frameworks/base/services/core/java/com/adroid/server/am/ActivityManagerService.java中。<br>&#160; &#160; &#160; &#160;从这里可以看到，只有当参数app描述的一个ProcessRecord对象的成员变量isolated等于false的时候，ActivityManagerService类的成员函数startProcessLocked才会请求PackageManagerService返回要启动的Service所属的Android应用程序申请的权限，也就是一系列GID。而当一个Service在AndroidManifest.xml中将属性android:isolatedProcess属性设置为true的时候，这里的参数app描述的ProcessRecord对象的成员变量isolated也是等于true，这时候就相当于是不给该Service所运行在的进程赋予任何权限，因此它就运行在一个沙箱中。</p>
<h1 id="多进程架构细节"><a href="#多进程架构细节" class="headerlink" title="多进程架构细节"></a>多进程架构细节</h1><p>&#160; &#160; &#160; &#160;关于Chromium的多进程架构，我们就介绍到这里。在接下来的一系列文章，我们再结合源代码详细分析它的实现细节。具体来说，包括以下几个情景分析：</p>
<ol>
<li>Render进程的启动过程分析；</li>
<li>IPC消息分发机制分析；</li>
<li>GPU进程的启动过程分析；</li>
<li>Plugin进程的启动过程分析；</li>
</ol>
<p>&#160; &#160; &#160; &#160;这里我们有意略过Browser进程的启动过程分析，这是因为Browser进程实际上就是Android应用程序进程，但是会涉及到一些Chromium相关库的加载过程，而且有些Chromium相关库会由Zygote进程执行预加载处理，等到后面我们分析WebView的启动过程时，再详细分析Browser进程的启动过程。</p>
<p>&#160; &#160; &#160; &#160;同时，我们在分析Render进程的启动过程之后，并没有马上连贯分析GPU进程的启动过程，而是先分析一下前面描述过的IPC消息分发机制的具体实现，这是因为理解了Render进程的启动过程之后，我们就可以以它与Browser进程间的通信过程为情景，更好地理解Chromium的IPC消息分发机制。</p>
<h1 id="GPU硬件加速概述"><a href="#GPU硬件加速概述" class="headerlink" title="GPU硬件加速概述"></a>GPU硬件加速概述</h1><p>&#160; &#160; &#160; &#160;当分析完成上述四个情景之后，我们还有一个重要任务，那就是分析Render进程和Plugin进程是如何通过GPU进程进行硬件加速渲染UI的。硬件加速渲染是智能设备获得流畅UI的必要条件。可以说，没有硬件加速渲染的支持，设备UI动画要达到60fps，是非常困难的。Chromium使用硬件加速渲染的方式非常独特，具有以下特点：</p>
<ol>
<li>Render进程和Plugin进程虽然调用了OpenGL的API，但是这些API仅仅是一个代理接口，也就是这些API调用仅仅是将对应的命令发送给GPU进程处理而已。</li>
<li>有些OpenGL API，例如glBufferSubData，除了要发送对应的命令给GPU进程之外，还需要发送该命令关联的数据给GPU进程。这些数据往往很大的，这样就涉及到如何正确有效地传输它们给GPU进程。</li>
<li>GPU进程只有一个用来处理Client端发送过来的OpenGL命令的线程，但是该线程却要同时服务多个Client端，也就是要同时为Render进程、Plugin进程以及Browser进程服务，每一个Client端都相当于有一个OpenGL上下文，这将会涉及到如何为每一个OpenGL上下文进行调度的问题。</li>
<li>GPU进程同时服务的多个Client端，它们并不是相互孤立的，它们有时候存在一定的关联性。例如，Render进程渲染好的离屏UI，需要交给Browser进程合成，以便可以最终显示在屏幕中。也就是说，Browser进程需要等待Render进程渲染完成之后，才可以进行合成，否则就会得到不完整的UI。对于GPU进程来说，涉及到的问题就是如何在两个不同的OpengGL上下文中进行同步。</li>
</ol>
<p>&#160; &#160; &#160; &#160;对于上面提到的这些特点，在完成了Chromium的多进程架构分析之后，我们再通过另外一个系列的文章进行详细分析。</p>
<p><img src="http://images.windrunnerlihuan.com/img/windrunnerlihuan%E5%8D%9A%E5%AE%A2/Chromium%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%28%E5%9B%9B%29----Chromium%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/meizi.jpeg" alt="meizi"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="windrunnerlihuan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="windrunnerlihuan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chromium/" rel="tag"># Chromium</a>
          
            <a href="/tags/多进程/" rel="tag"># 多进程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/Chromium学习之路-三-多线程模型设计和实现分析/" rel="next" title="Chromium学习之路(三)----多线程模型设计和实现分析">
                <i class="fa fa-chevron-left"></i> Chromium学习之路(三)----多线程模型设计和实现分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Chromium学习之路-五-Render进程启动过程分析/" rel="prev" title="Chromium学习之路(五)----Render进程启动过程分析">
                Chromium学习之路(五)----Render进程启动过程分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQwMC83OTYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="windrunnerlihuan" />
          <p class="site-author-name" itemprop="name">windrunnerlihuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:937874128@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/windrunnerlihuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jcodecraeer.com/" title="泡在网上的日子" target="_blank">泡在网上的日子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多进程架构概述"><span class="nav-number">1.</span> <span class="nav-text">多进程架构概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程间通信"><span class="nav-number">2.</span> <span class="nav-text">进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程间通信Unix-Socket"><span class="nav-number">2.1.</span> <span class="nav-text">进程间通信Unix Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browser进程和Render进程之间的通信"><span class="nav-number">2.2.</span> <span class="nav-text">Browser进程和Render进程之间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browser进程和GPU进程之间的通信"><span class="nav-number">2.3.</span> <span class="nav-text">Browser进程和GPU进程之间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Render进程也需要与GPU进行通信"><span class="nav-number">2.4.</span> <span class="nav-text">Render进程也需要与GPU进行通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Render进程与Plugin进程之间的通信"><span class="nav-number">2.5.</span> <span class="nav-text">Render进程与Plugin进程之间的通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息处理"><span class="nav-number">3.</span> <span class="nav-text">消息处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沙箱"><span class="nav-number">4.</span> <span class="nav-text">沙箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多进程架构细节"><span class="nav-number">5.</span> <span class="nav-text">多进程架构细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPU硬件加速概述"><span class="nav-number">6.</span> <span class="nav-text">GPU硬件加速概述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windrunnerlihuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bJlEg1N9ed75pssz1m514avl-gzGzoHsz", "Swtq2cOp8A7KYeJ9lpD5nKAy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
